# Spring-Boot-RestAPI-JDK1.8

./: .gitignore  README.md  build.gradle
src/main/java/com/vicsoft/basicapi8/: BasicApi8Application.java  Global.java
src/main/java/com/vicsoft/basicapi8/config/: ItemDataSourceConfiguration.java  PrimaryDataSourceConfiguration.java
src/main/java/com/vicsoft/basicapi8/controller/: BasicController.java
src/main/java/com/vicsoft/basicapi8/domain/: UserInfo.java
src/main/java/com/vicsoft/basicapi8/entity/item/: ItemEntity.java
src/main/java/com/vicsoft/basicapi8/entity/user/: UserEntity.java
src/main/java/com/vicsoft/basicapi8/exception/: EmptyBodyException.java  NotNullColumnPutNullException.java  UserNotFoundException.java
src/main/java/com/vicsoft/basicapi8/exception/handler/: BasicExceptionHandler.java
src/main/java/com/vicsoft/basicapi8/repository/item/: ItemRepository.java
src/main/java/com/vicsoft/basicapi8/repository/user/: UserRepository.java
src/main/java/com/vicsoft/basicapi8/service/: UserService.java
src/main/java/com/vicsoft/basicapi8/util/: EncryptUtil.java  JWTUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  banner.txt
src/test/java/com/vicsoft/basicapi8/: BasicApi8ApplicationTests.java
